# mystrutsapp

mystrutsapp/: pom.xml
mystrutsapp/src/main/java/ar/edu/udecy/web/inventory/action/: ProductListAction.java
mystrutsapp/src/main/java/ar/edu/udecy/web/inventory/dao/: CurrentStockDAO.java  InventoryMovementDAO.java  PredictorStockDAO.java  ProductDAO.java
mystrutsapp/src/main/java/ar/edu/udecy/web/inventory/model/: CurrentStock.java  InventoryMovement.java  PredictorStock.java  Product.java
mystrutsapp/src/main/java/ar/edu/udecy/web/inventory/util/: DBConnection.java
mystrutsapp/src/main/resources/: struts-config.xml
mystrutsapp/src/main/webapp/: index.jsp  productList.jsp
mystrutsapp/src/main/webapp/WEB-INF/: web.xml
